<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Fylo landing page with two column layout</title>
    <script
      src="https://kit.fontawesome.com/1f44ee561c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Logo Company" />
      <nav class="header__menu">
        <a class="header__link" href="#">Features</a>
        <a class="header__link" href="#">Team</a>
        <a class="header__link" href="#">Sign In</a>
      </nav>
    </header>

    <section class="files">
      <img
        class="files__img"
        src="./images/illustration-1.svg"
        alt="Ilustration"
      />

      <div class="files__content">
        <h1 class="files__title">
          All your files in one secure location, accessible anywhere.
        </h1>
        <p class="files__paragraph">
          Fylo stores your most important files in one secure location. Access
          them wherever you need, share and collaborate with friends, family,
          and co-workers.
        </p>
        <form class="form files__form">
          <input
            required
            class="email"
            type="email"
            placeholder="Enter your email..."
          />
          <input class="btn" type="submit" value="Get Started" />
        </form>
      </div>
    </section>

    <section class="productive">
      <img
        class="productive__img"
        src="./images/illustration-2.svg"
        alt="Ilustration"
      />
      <div class="productive__content">
        <h2 class="productive__title">Stay productive, wherever you are</h2>
        <p class="productive__paragraph">
          Never let location be an issue when accessing your files. Fylo has you
          covered for all of your file storage needs.
        </p>
        <p class="productive__paragraph">
          Securely share files and folders with friends, family and colleagues
          for live collaboration. No email attachments required!
        </p>
        <div class="productive__link-content">
          <a class="productive__link" href="#"
            >See how Fylo works <i class="fas fa-arrow-alt-circle-right"></i
          ></a>
        </div>

        <div class="testimonial">
          <img src="./images/icon-quotes.svg" alt="Quotes" />
          <p class="testimonial__comment">
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>

          <div class="testimonial__profile">
            <img
              class="testimonial__photo"
              src="./images/avatar-testimonial.jpg"
              alt="Kyle Burton"
            />
            <div class="testimonial__info">
              <h5 class="testimonial__name">Kyle Burton</h5>
              <h6 class="testimonial__position">Founder & CEO, Huddle</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <aside class="access">
      <div>
        <h3 class="access__title">Get early access today</h3>
        <p class="access__paragraph">
          It only takes a minute to sign up and our free starter tier is
          extremely generous. If you have any questions, our support team would
          be happy to help you.
        </p>
      </div>

      <form class="form access__form">
        <input class="email access__email" type="email" placeholder="Email@example.com" />
        <input class="btn access__btn" type="submit" value="Get Started For Free" />
      </form>
    </aside>

    <footer class="footer">
      <img class="footer__logo" src="./images/logo2.svg" alt="Logo Company" />

      <div class="footer__content">

        <div>
          <p class="footer__phone"><i class="fas fa-phone-volume footer__phone-icon"></i> Phone: +1-543-123-4567</i></p>
          <p class="footer__email"><i class="far fa-envelope footer__email-icon"></i> example@fylo.com</p>
        </div>

        <div class="footer__links">
          <a class="footer__link" href="#">About Us</a>
          <a class="footer__link" href="#">Jobs</a>
          <a class="footer__link" href="#">Press</a>
          <a class="footer__link" href="#">Blog</a>
        </div>

        <div class="footer__links">
          <a class="footer__link" href="#">Contact Us</a>
          <a class="footer__link" href="#">Terms</a>
          <a class="footer__link" href="#">Privacy</a>
        </div>

        <div class="footer__social-networks">
          <i class="fab fa-facebook-f footer__social-network"></i>
          <i class="fab fa-twitter footer__social-network"></i>
          <i class="fab fa-instagram footer__social-network"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
